<!DOCTYPE html>
<html>
<head>
    <title>$outbase promoter regions</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.18.0/clusterize.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.18.0/clusterize.min.js"></script>
    <style>
        input[type=text] {
            display: block;
            margin-bottom: 5px;
        }

        .clusterizeTest {
            padding: 10px;
            display: none;
            border: 1px solid black;
            width: 300px;
            background: #fafafa;
        }

        .clusterizeTest.active {
            display: block;
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <div id="scatters" style="float:left;width:80%;height:100vh;overflow:auto;box-sizing:border-box;display:inline-block;"></div>
    <div id="filterlist"  style="float:left;width:20%;height:100vh;overflow:auto;box-sizing:border-box;">
        <h2>Select Genes to Highlight</h2>
        <button onclick="redraw_scatter()">Redraw Scatter</button>
        <div class="clusterizeTest">
            <div class="filterOutput"></div>
            <input type="text" name="clusterizeFilter" class="filterControlsFilter">
        </div>
    </div>
    <script>
        // ids and configuration
        const table_id = "genesTable"
        const search_id = "geneSearch"
        const plots_id = "scatters"
        const outbase = "$outbase"
        const data = $genes_data

        // read get params
        const queryString = window.location.search
        const urlParams = new URLSearchParams(queryString)
        var defgenes = $defgenes // urlParams.getAll("g")
        console.log(defgenes)

        //generic stuff we need for every plot
        var clusters = new Set(Object.entries(data).map(e => e[1][2]))
        var clusters = [...clusters].sort()
        var cf = Plotly.d3.scale.category20()


        function draw_scatter(genes) {
            var genes = new Set(genes)
            var genes_data = Object.entries(data).filter(e => genes.has(e[0]))
            var filt_data = Object.entries(data).filter(e => !genes.has(e[0]))

            function get_cluster_trace(c){
                var cluster_data = filt_data.filter(e => e[1][2] == c)
                return {
                    x: cluster_data.map(e => e[1][0]),
                    y: cluster_data.map(e => e[1][1]),
                    opacity: Math.min(2000 / filt_data.length, 1),
                    mode: "markers",
                    name: "c" + c.toString(),
                    type: "scattergl",
                    hoverinfo: 'skip'
                }
            }
            var cluster_traces = clusters.map(get_cluster_trace)

            var genes_traces = genes_data.map(e => ({
                x: [e[1][0]],
                y: [e[1][1]],
                mode: "markers",
                marker: {size: 15},
                name: e[0] + " c" + e[1][2].toString(),
                type: "scattergl",
                text: e[0] + " c" + e[1][2].toString()
            }))
            var plot_data = cluster_traces.concat(genes_traces)
            var layout = {
                title: outbase + " Promoter Embedding",
                autosize: true
            }
            var config = {responsive: true}

            Plotly.react(plots_id, plot_data, layout, config)
        }

        draw_scatter(defgenes)

        function makeClusterizeData() {
            /**
             * Creates wrapper for Clusterize.js adding large filter set
             * checkbox controls with optional text input filter
             * @constructor
             * @param {jQuery} $$wrapper Element to clusterize be mounted in
             * @param {array|object} data index-value pairs of all controls
             * @param {jQuery?} $$filterInput Input to filter all controls
             * @param {jQuery?} $$filterOutput Ouptut for filter
             */
            function ClusterizeData($$wrapper, data, $$filterInput, $$filterOutput) {

                this.filterInput = $$filterInput;
                this.filterOutput = $$filterOutput;

                // setup Template
                this.wrapper = $$wrapper;
                this.wrapper
                .css('display','block')
                .css('visibility','hidden');
                this.scrollArea = this.generateScrollArea();
                this.contentArea = this.generateContentArea();
                this.noDataPlaceholder = this.generateNoDataPlaceholder();
                this.clusterizeWrapper = this.generateClusterizeWrapper();
                this.generateTemplate();

                // setup Elements
                this.data = data;
                this.elements = this.generateElements();

                // setup clusterize
                this.clusterize = this.initializeClusterize();

                // setup filters
                this.filter = [];
                this.handleEvents();

                this.wrapper.removeAttr('style');
            }

            /**
            * Creates element for Clusterize.js scroll area
            * @return {jQuery} Scroll area element for Clusterize.js
            */
            ClusterizeData.prototype.generateScrollArea = function() {
                return $$('<div />', {
                    'class': 'js-clusterize-scroll-area clusterize-scroll'
                });
            };

            /**
            * Creates element for Clusterize.js content area
            * @return {jQuery} Content area element for Clusterize.js
            */
            ClusterizeData.prototype.generateContentArea = function() {
                return $$('<div />', {
                    'class': 'js-clusterize-content-area clusterize-content'
                });
            };

            /**
            * Creates element for Clusterize.js no data placeholder
            * @return {jQuery} No data placeholder element for Clusterize.js
            */
            ClusterizeData.prototype.generateNoDataPlaceholder = function() {
                return $$('<div />', {
                    'class': 'js-clusterize-no-data clusterize-no-data',
                    'text': 'Loading data...'
                });
            };

            /**
            * Creates wrapper for all Clusterize.js Element
            * @return {jQuery} Wrapper for Clusterize.js
            */
            ClusterizeData.prototype.generateClusterizeWrapper = function() {
                return $$('<div />', {
                    'class': 'js-clusterize-wrapper'
                });
            };

            /**
            * Join all Clusterize.js Elements for one template
            */
            ClusterizeData.prototype.generateTemplate = function() {
                this.wrapper.append(
                    this.clusterizeWrapper.append(
                        this.scrollArea.append(
                            this.contentArea.append(
                                this.noDataPlaceholder
                            )
                        )
                    )
                );
            };

            /**
            * Create array of custom elements based on data
            * @return {array} elements
            */
            ClusterizeData.prototype.generateElements = function() {
                var elements = [];
                var that = this;

                $$.each(this.data, function(index, value){
                    elements.push(that.generateElement(value, index));
                });

                return elements;
            };

            /**
            * Create custom element object for easier filtering
            * return {object} element based on element of data
            */
            ClusterizeData.prototype.generateElement = function(data, index) {
                return {
                    value: data,
                    markup: this.generateElementMarkup(data, index),
                    active: true,
                    checked: false
                };
            };

            /**
            * Generate HTML Markup for element
            * @return {string} HTML markup
            */
            ClusterizeData.prototype.generateElementMarkup = function(data, index) {
                var id = ''+ Date.now()+encodeURIComponent(data)+Math.floor((Math.random() * 100) + 1);
                return '<div><label class="js-filter" for="'+id+'"> <input data-element-index="'+index+'" type="checkbox" class="js-filter-checkbox" id="'+id+'" value="'+data+'" />'+data+'</label></div>';
            };

            /**
            * Filters elements by its 'active' state
            * @return {array} Filtered elements
            */
            ClusterizeData.prototype.filterData = function() {
                var results = [];

                for(var i = 0, ii = this.elements.length; i < ii; i++) {
                    if(this.elements[i].active) {
                        if(this.elements[i].checked) {
                        results.push($$(this.elements[i].markup)
                                    .find('.js-filter-checkbox')
                                        .attr('checked', true)
                                        .end()
                                    .get(0).outerHTML
                                    );
                        } else {
                        results.push(this.elements[i].markup);
                        }
                    }
                }

                return results;
            };

            /**
            * Initializes Clusterize.js plugin
            * @return {object} Clusterize.js instance
            */
            ClusterizeData.prototype.initializeClusterize = function() {
                var that = this;
                return new Clusterize({
                    rows: this.filterData(),
                    scrollElem: this.scrollArea.get(0),
                    contentElem: this.contentArea.get(0),
                });
            };


            /**
            * Handle events
            */
            ClusterizeData.prototype.handleEvents = function() {
                this.handleFilterControl();
                this.handleControlsFilter();
            };

            /**
            * Handle selecting/unselecing filter from list
            * If is setted outputs filter
            */
            ClusterizeData.prototype.handleFilterControl = function() {
                var that = this;

                this.contentArea.on('change', '.js-filter-checkbox', function() {
                    var valueIndex = that.filter.indexOf(this.value);
                    var index = parseInt($$(this).attr('data-element-index'));

                    if(this.checked) {
                        that.elements[index].checked = true;
                        that.filter.push(this.value);
                    } else {
                        that.elements[index].checked = false;
                        if(valueIndex > -1) {
                            that.filter.splice(valueIndex, 1);
                        }
                    }
                    
                    that.updateClusterize();
                    
                    if(that.filterOutput) {
                        that.filterOutput.text(that.getFilter(true));
                    }
                });
            }

            /**
            * Handle filtering filter controls by text input
            */
            ClusterizeData.prototype.handleControlsFilter = function() {
                if(this.filterInput) {
                    var that = this;
                    var timeoutId;
                    
                    this.filterInput.on('keyup', function() {
                        var input = this;
                        // Debounce check
                        if (timeoutId) {
                        clearTimeout(timeoutId);
                        }
                        timeoutId = setTimeout(function() {
                        for(var i = 0, ii = that.elements.length; i < ii; i++) {
                            var suitable = that.elements[i].value.toUpperCase().indexOf(this.value.toUpperCase()) + 1;
                            that.elements[i].active = suitable;
                        }
                        
                        that.updateClusterize();
                        }.bind(this), 250);
                    });
                }
            }

            /**
            * Outputs filter in readable form or regex
            * @param  {boolean?} humanReadable if true separate options with coma
            * @return {string} filter
            */
            ClusterizeData.prototype.getFilter = function(humanReadable) {
                if(humanReadable) {
                    return this.filter.join(', ');
                }
                    return this.filter.join('|');
            };


            /**
            * Apply filters to clusterize
            */
            ClusterizeData.prototype.updateClusterize = function(){
                this.clusterize.update(this.filterData());
            };

            return ClusterizeData
        }

        var ClusterizeData = makeClusterizeData()

        function tuple_to_tr(e) {
            var gid = e[0]
            var c1 = e[1][0]
            var c2 = e[1][1]
            var c = e[1][2]
            var button = `<input type="checkbox" id="$${gid}" name="$${gid}" value="$${gid}">`
            return `<tr><td>$${gid}</td><td>$${c1}</td><td>$${c2}</td><td>$${c}</td></tr>`
        }

        var dataset = Object.keys(data) //.map(tuple_to_tr)
        var element = $$('.clusterizeTest')
        var filterInput = $$('.filterControlsFilter')
        var filterOutput = $$('.filterOutput')
        var clusterizeData = new ClusterizeData(element, dataset, filterInput, filterOutput)
        element.toggleClass('active')

        function redraw_scatter() {
            var new_genes = filterOutput[0].innerText.split(", ")
            draw_scatter(new_genes)
        }

    </script>
</body>

</html>