<!DOCTYPE html>
<html lang="en">
<head>
  <title>Element Results</title>
   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="left" style="float:left;width:70%;height:100vh;overflow:auto;box-sizing:border-box;padding:0.4em;display:inline-block;">
    </div>
    <script>

        all_data = {all_data}

        function color_motif(kmer){
            ret = ["<span style=\"font-family:'Courier New'\"><b>"]
            colors = { A: "red", T: "blue", G: "green", C: "violet", "-": "black"}
            for (const c of kmer) {
                ret.push("<span style=\"color:" + colors[c] + "\">" + c + "</span>")
            }
            ret.push("</b></span>")
            return ret.join("")
        }

        function draw_heatmap(fname){
            data = {
                hoverinfo: "text",
                hovertemplate: "x: %{x}<br>y: %{y}<br>Signal: %{z}<br>IsSig: %{hovertext}<extra></extra>",
                type: "heatmap",
                x: all_data[fname]["x"],
                y: all_data[fname]["y"].map(color_motif),
                z: all_data[fname]["z"],
                hovertext: all_data[fname]["t"],
                coloraxis: "coloraxis"
            }
            layout = {
                margin: {l: all_data[fname]["y"][0].length * 10},
                coloraxis: {cmid: 0, cmax: 1, cmin: -1, cauto:true},
                title: fname,
                height: 200 + all_data[fname]["y"].length * 25,
                width: 200 + all_data[fname]["x"].length * 25
            }
            Plotly.newPlot('left', [data], layout)
        }

        function handle_click(event){
            if (!event.target.matches('.motif')) return;
            console.log(event.target.id);
            draw_heatmap(event.target.id);
        }

        document.addEventListener('click', handle_click, false);
    </script>
    <div id="right" style="float:left;width:30%;height:100vh;overflow:auto;box-sizing:border-box;padding: 0.4em;">
        {plots}
    </div>
</body>